alabaster==0.7.12
awscli==1.16.166
Babel==2.6.0
beautifulsoup4==4.7.1
botocore==1.12.156
certifi==2019.3.9
chardet==3.0.4
Click==7.0
colorama==0.3.9
coverage==4.5.3
docutils==0.14
entrypoints==0.3
flake8==3.7.7
idna==2.8
imagesize==1.1.0
Jinja2==2.10.1
jmespath==0.9.4
lxml==4.6.3
MarkupSafe==1.1.1
mccabe==0.6.1
packaging==19.0
pyasn1==0.4.5
pycodestyle==2.5.0
pyflakes==2.1.1
Pygments==2.4.1
pyparsing==2.4.0
python-dateutil==2.8.0
python-dotenv==0.10.2
pytz==2019.1
pyyaml>=4.2b1
requests==2.22.0
rsa==3.4.2
s3transfer==0.2.0
six==1.12.0
snowballstemmer==1.2.1
soupsieve==1.9.1
Sphinx==2.0.1
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.2
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.3
-e .
#-e git+https://github.com/tcardlab/optimus_bind_sample@f91271b1f116fb62a0d81ae34acbc95af84b3b8c#egg=optimus_bind
urllib3==1.25.3
