[flake8]
max-line-length = 79
max-complexity = 10

[tox]
envlist = py36  #py27,

[testenv]
# install pytest in the virtualenv where commands will be executed
deps = pytest
commands =
    # NOTE: you can run any command line tool here - not just tests
    pytest